<?page title="Anotación" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winAnnotation" title="Anotación" border="normal"
		minimizable="false" closable="true" width="350px" apply="${AnnotationCtl}">
	<vbox>
	<div>
		<label value="*" style="color:red" />
		<label value="Ingrese la nueva anotación:" />
	</div>
	<textbox id="txtAnnotation" multiline="true" height="200px" width="330px"></textbox>
	<div width="100%" align="center">
	<button id="btnAceptar" label="Aceptar" width="80px"/>
	<button id="btnCancelar" label="Cancelar" width="80px"/>
	</div>
	</vbox>
</window>
</zk>