<?page title="EduTVA - crear contenido" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window id="winCrearContenido" title="EduTVA - Crear contenido" border="normal" closable="true" minimizable="false" apply="${CrearContenidoCtl}">

<!--panel id="pnlCrearContenido" minimizable="true" closable="true" title="Edu TVA - Crear contenido"></panel-->


</window>
</zk>